<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.4.0 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">




  
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Will NEO be the Next Big Thing? | LUCAS LIU</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Will NEO be the Next Big Thing?" />
<meta name="author" content="Lucas" />
<meta property="og:locale" content="en" />
<meta name="description" content="NEO, formally known as AntShares, are growing in a significantly high speed." />
<meta property="og:description" content="NEO, formally known as AntShares, are growing in a significantly high speed." />
<link rel="canonical" href="https:///Lucas12138.github.io/2017/11/17/will-neo-be-the-next-big-thing/" />
<meta property="og:url" content="https:///Lucas12138.github.io/2017/11/17/will-neo-be-the-next-big-thing/" />
<meta property="og:site_name" content="LUCAS LIU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-17T06:49:21-05:00" />
<script type="application/ld+json">
{"description":"NEO, formally known as AntShares, are growing in a significantly high speed.","headline":"Will NEO be the Next Big Thing?","dateModified":"2017-11-17T06:49:21-05:00","datePublished":"2017-11-17T06:49:21-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:///Lucas12138.github.io/2017/11/17/will-neo-be-the-next-big-thing/"},"url":"https:///Lucas12138.github.io/2017/11/17/will-neo-be-the-next-big-thing/","author":{"@type":"Person","name":"Lucas"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https:///Lucas12138.github.io/assets/icons/nefertiti.png"},"name":"Lucas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="LUCAS LIU">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="LUCAS LIU">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.4.0" />

<link type="application/atom+xml" rel="alternate" href="https:///Lucas12138.github.io/feed.xml" title="LUCAS LIU" />



<link rel="alternate" href="https:///Lucas12138.github.io/2017/11/17/will-neo-be-the-next-big-thing/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-8.4.0.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
</script>

<script>!function(w, d) {
    w._noPushState = false;
    w._noDrawer = false;

    /**/
    loadJS(d.getElementById('_hrefFFO').href, function() {
      if ('Promise' in w) Promise.all([
        new FontFaceObserver('Noto Sans').load(),
        new FontFaceObserver('Roboto Slab').load(),
      ]).then(function f() { d.body.classList.add('font-active'); }, function() {});
    });
    /**/
}(window, document);</script>

<!--[if gt IE 8]><!---->








  <link rel="stylesheet" href="/assets/css/hydejack-8.4.0.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i">
    <noscript>
      <style>
        html { font-family: Noto Sans, Helvetica, Arial, sans-serif!important; }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .heading { font-family: Roboto Slab, Helvetica, Arial, sans-serif!important; }
      </style>
    </noscript>
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>


<!--<![endif]-->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109710284-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109710284-1');
</script>


</head>

<body>
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/sidebar-bg.jpg"
    data-overlay
  
  >
  




<article id="post-2017-11-17-will-neo-be-the-next-big-thing" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Will NEO be the Next Big Thing?
      
    </h1>

    <p class="post-date heading">
      
      <time datetime="2017-11-17T06:49:21-05:00">17 Nov 2017</time>
      
      
      
      
      









in <a href="/hydejack/" class="flip-title">Welcome to my world! 🚀</a> / <span>Blockchain</span>

      











    </p>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>NEO, formally known as AntShares, are growing in a significantly high speed.</p>

<p>AntShares(NEO)’s ICO started on July 9, 2016. When it was started, it’s vision is to be the distributed ledger protocol that digitalizes real-world assets. In 2017Q3, it rebranded to NEO, which aims for smart economy with digital assets, digital identity and smart contract. Many people described it as China’s Ethereum plus Ripple. Not only Chinese investors and Chinese government believe it, but also many overseas investor are pouring heavy investment into it. In only 1 year, it grew from nobody to the 9th in the cryptocurrency capital market.</p>

<p>From a technology aspect, blockchain is not a new word. It has been there for near 10 years. With the rapid development of information storage technology and computing power, reliable distributed systems with high performance seems to have a chance to make a huge revolution. After Bitcoin, Ethereum came and brought the idea of smart contract, which can make it much easier to build a decentralized applications. However, unfortunately the bar of building a dAPP on Ethereum is relatively high. Its smart contract uses Solidity and it’s obviously not a popular programming language. On the other hand, the security and reliability of Ethereum are doubted frequently after the DAO. NEO also supports smart contract. But the difference is it supports many popular programming languages, such as C#, Java, VB.net etc. This brings a big potential community and lowers the bar to develop dAPPs.</p>

<p>Speaking of business, there’re many use cases. It can improve workflow and real-time visibility on shipments status, create better performance in asset management, guarantee the safety and reliability in food supply chain and so on. Besides the big blockchain organizations, many big companies are investing in blockchain, like IBM’s Hyperledger and SAP’s Leonardo. NEO started in China, where there’s a great dynamic business market and innovative environment for it to grow fast.</p>

<p>In terms of policy, it may sounds like a little bit of conspiracy. In late 2017, Chinese government_ _prohibited Bitcoin and many other major cryptocurrencies. Weirdly, Chinese market made up to 90 percent of global Bitcoin trading volume between 2014 and January 2017. While the fiat was happening, Beijing central bank quietly announced that they were working on a blockchain project. I’m not inferring the relationship between NEO and government. Chinese one-party situation does have its positive effect. They make policy and regulation fast and let the things happen fast. There’re evidences like Alibaba, ofo, Mobike etc. They won’t deny the influence of policy from Chinese government.</p>

<p>I’m not sure about the future of NEO and blockchain. But there’s a satisfying possibility. Correct me if I’m wrong.</p>

<p> </p>

<p><strong>Reference:</strong></p>

<p><a href="https://neo.org/">https://neo.org/</a></p>

<p><a href="http://docs.neo.org/en-us/sc/introduction.html">http://docs.neo.org/en-us/sc/introduction.html</a></p>

<p><a href="https://en.bitcoinwiki.org/wiki/Antshares?mobileaction=toggle_view_desktop#Description">https://en.bitcoinwiki.org/wiki/Antshares?mobileaction=toggle_view_desktop#Description</a></p>

<p><a href="https://coinmarketcap.com/all/views/all/">https://coinmarketcap.com/all/views/all/</a></p>

<p><a href="https://www.investopedia.com/news/china-new-ethereum-neo/">https://www.investopedia.com/news/china-new-ethereum-neo/</a></p>

<p><a href="https://medium.com/@Michael_Spencer/is-bitcoin-a-bubble-2debfe9c6f90">https://medium.com/@Michael_Spencer/is-bitcoin-a-bubble-2debfe9c6f90</a></p>

<p><a href="https://www.ibm.com/blogs/internet-of-things/iot-blockchain-use-cases">https://www.ibm.com/blogs/internet-of-things/iot-blockchain-use-cases</a></p>

<p> </p>

  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img
    
    src="https://media.licdn.com/dms/image/C5603AQHfqlTZH-i15Q/profile-displayphoto-shrink_200_200/0?e=1560988800&v=beta&t=M7XXdVNhHWQC4NvCNtjLGePdyzGfxtqwmJfn4cP8y0I"
    class="avatar"
    alt="Lucas Liu"
    srcset="https://media.licdn.com/dms/image/C5603AQHfqlTZH-i15Q/profile-displayphoto-shrink_200_200/0?e=1560988800&v=beta&t=M7XXdVNhHWQC4NvCNtjLGePdyzGfxtqwmJfn4cP8y0I 1x,https://media.licdn.com/dms/image/C5603AQHfqlTZH-i15Q/profile-displayphoto-shrink_200_200/0?e=1560988800&v=beta&t=M7XXdVNhHWQC4NvCNtjLGePdyzGfxtqwmJfn4cP8y0I 2x"
    
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="https://media.licdn.com/dms/image/C5603AQHfqlTZH-i15Q/profile-displayphoto-shrink_200_200/0?e=1560988800&v=beta&t=M7XXdVNhHWQC4NvCNtjLGePdyzGfxtqwmJfn4cP8y0I"
    class="avatar"
    alt="Lucas Liu"
    srcset="https://media.licdn.com/dms/image/C5603AQHfqlTZH-i15Q/profile-displayphoto-shrink_200_200/0?e=1560988800&v=beta&t=M7XXdVNhHWQC4NvCNtjLGePdyzGfxtqwmJfn4cP8y0I 1x,https://media.licdn.com/dms/image/C5603AQHfqlTZH-i15Q/profile-displayphoto-shrink_200_200/0?e=1560988800&v=beta&t=M7XXdVNhHWQC4NvCNtjLGePdyzGfxtqwmJfn4cP8y0I 2x"
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>I’m a CMU graduate student.</p>

<p>Passionate about technology! 🤖</p>

<p>Love scuba diving and skateboarding! 🐙</p>

<p>Addicted to the world! 🇨🇳 -&gt; 🇹🇭 -&gt; 🇰🇷 -&gt; 🇯🇵 -&gt; 🇦🇺 -&gt; 🇺🇸</p>

<p>Footprints:</p>

<p>{% google_map
   src=”_data/my_places.yml” no_cluster %}</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Lucas12138" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:lucasliu12138@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/Lucas12138" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/lucas-zizhe-liu-034b34103" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




<aside class="related mb4" role="complementary">
  <h2 class="hr">Related Posts</h2>

  <ul class="related-posts">
    
      


<li>
  <a href="/2019/04/17/wordpress-to-jekyll-migration/" class="h4 flip-title">
    <span>Blog Migration - From Wordpress To Jekyll</span>
  </a>
  <time class="heading faded fine" datetime="2019-04-17T17:47:51-04:00">17 Apr 2019</time>
</li>

    
      


<li>
  <a href="/2019/03/02/some-notes-on-spark-data-engineering-on-the-cloud/" class="h4 flip-title">
    <span>Some Notes on Spark &#8211; Data Engineering on the Cloud</span>
  </a>
  <time class="heading faded fine" datetime="2019-03-02T16:47:51-05:00">02 Mar 2019</time>
</li>

    
      


<li>
  <a href="/2018/11/05/17-682-java-ee-web-application/" class="h4 flip-title">
    <span>17-682 Java EE Web Application</span>
  </a>
  <time class="heading faded fine" datetime="2018-11-04T20:36:35-05:00">04 Nov 2018</time>
</li>

    
  </ul>
</aside>

  

  
  


  

  
<footer role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2019. All rights reserved.
</small></p>
  
  
  <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">8.4.0</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/icons/nefertiti.png" class="avatar" alt="LUCAS LIU" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">LUCAS LIU</a></h2>
        
        
          <p class="">
            My heart is in the work. 💻

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/hydejack/"
          class="sidebar-nav-item"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/categories/"
          class="sidebar-nav-item"
          
        >
          Categories
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/Lucas12138" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:lucasliu12138@gmail.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://facebook.com/Lucas12138" title="Facebook" class="no-mark-external">
      <span class="icon-facebook"></span>
      <span class="sr-only">Facebook</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/lucas-zizhe-liu-034b34103" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>


  <!--[if !IE]><!---->
  <script>loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  <!--<![endif]-->

  


  <script>
    if ('serviceWorker' in navigator) {
      
        navigator.serviceWorker.getRegistration()
          .then(r => r.unregister())
          .catch(() => {});
      
    }
  </script>






<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template" hidden>
  <a id="_back" class="back nav-btn fl no-hover">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </a>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
